swagger: "2.0"

info:
  version: 1.0.0
  title: Chat Service
  license:
    name: Apache 2.0

basePath: /v1/chat

schemes:
  - http
consumes:
  - 'application/json'
produces:
  - 'application/json'
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
security:
  - Bearer: []
paths:
  '/user/login':
    post:
      description: "Login to chat"
      security: []
      parameters:
      - name: "body"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        '200':
          description: "User logged in"
        '401':
          schema:
            $ref: '#/definitions/Token'
          description: "Authentication failed"
  '/talk/{talk_id}':
     get:
      parameters:
        - name: "talk_id"
          in: "path"
          required: true
          type: "integer"
      responses:
        '200':
          description: "Get existing talk"
          schema:
            $ref: '#/definitions/Talk'
        '401':
          description: "UnauthorizedError"
          schema:
            $ref: "#/definitions/UnauthorizedError"

  '/talk':
    post:
      parameters:
      - in: "body"
        name: "body"
        description: "Create a new talk with selected users"
        required: true
        schema:
          $ref: "#/definitions/Talk"
      responses:
        '200':
          description: "Created a new talk"
        '401':
          description: "UnauthorizedError"
          schema:
            $ref: "#/definitions/UnauthorizedError"

  '/talk/{talk_id}/message':
    get:
      description: "Get messages from a given talk"
      parameters:
        - name: "talk_id"
          in: "path"
          required: true
          type: "integer"
      responses:
        '200':
          description: "Success"
          schema:
            type: array
            items:
              $ref: '#/definitions/Message'
        '401':
          description: "UnauthorizedError"
          schema:
            $ref: "#/definitions/UnauthorizedError"
    post:
        parameters:
        - name: "talk_id"
          in: "path"
          required: true
          type: "integer"
        - name: "body"
          in: "body"
          description: "Send a new messsage"
          required: true
          schema:
            $ref: "#/definitions/Message"
        responses:
          '200':
            description: "Message sent"
          '401':
            description: "UnauthorizedError"
            schema:
              $ref: "#/definitions/UnauthorizedError"

definitions:

  Talk:
    description: "Users involved in a given conversation"
    type: "object"
    properties:
      id:
        type: "integer"
      users:
        description: "Users involved in conversation"
        type: "array"
        items:
          $ref: '#/definitions/User'

  Message:
    type: "object"
    properties:
      id:
        type: "integer"
      content:
        type: "string"
        description: "A message content"
      timestamp:
        type: string
      talk_id:
        type: integer

  User:
    type: object
    properties:
      id:
        type: integer
      email:
        type: string

  UnauthorizedError:
    description: Access token is missing or invalid
